project.version=@project.version@
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://144.126.128.255:1234/escoladb
spring.datasource.username=postgres
spring.datasource.password=local1234
